@inproceedings{Takamura:2005:ESO:1219840.1219857,
 author = {Takamura, Hiroya and Inui, Takashi and Okumura, Manabu},
 title = {Extracting semantic orientations of words using spin model},
 booktitle = {Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
 series = {ACL '05},
 year = {2005},
 location = {Ann Arbor, Michigan},
 pages = {133--140},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1219840.1219857},
 doi = {10.3115/1219840.1219857},
 acmid = {1219857},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 